DEBUG=on
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=psql://docker:docker@db:5432/upwork_earning_graph
UPWORK_PUBLIC_KEY=your-upwork-public-key
UPWORK_SECRET_KEY=your-upwork-secret-key
UPWORK_CALLBACK_URL=http://localhost:8000/callback
GOOGLE_ANALYTICS_ID=
